<?xml version="1.0"?>
<package format="2">
  <name>pacman-controller</name>
  <version>0.0.0</version>
  <description>The pacman-controller package provides examples of pacman controllers for the pacman_world node of pacman package</description>

  <maintainer email="quintero.carlos@uniandes.edu.co">Carlos Quintero</maintainer>
  <maintainer email="erojas@unimagdalena.edu.co">Eyberth Rojas</maintainer>  
  <maintainer email="ospena@bancolombia.com.co">Oswaldo Peña</maintainer>
  <maintainer email="fabianeperez@usantotomas.edu.co">Fabián Pérez</maintainer>
  <maintainer email="armandomateus@usantotomas.edu.co">Armando Mateus</maintainer>
  <maintainer email="carorojas@bancolombia.com.co">Saith Rodríguez</maintainer>

  <license>GPLv3</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>roslib</build_depend>
  <build_depend>rospy</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>roslib</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>roslib</exec_depend>
  <exec_depend>rospy</exec_depend>
  <depend>pacman</depend>

  <export>

  </export>
</package>

